<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  
<meta name="baidu-site-verification" content="sUSruv2T4z" />
<meta name="google-site-verification" content="t9kbS6ZKGC1uubicZbDjOzsnNyGfd-yixSDADIqtW5Q" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AR/VR," />





  <link rel="alternate" href="/atom.xml" title="Etnly's Blog" type="application/atom+xml" />






<meta name="description" content="🤔">
<meta name="keywords" content="AR&#x2F;VR">
<meta property="og:type" content="article">
<meta property="og:title" content="UnityVRTK详解">
<meta property="og:url" content="http://gyunch.org/2018/07/03/UnityVRTK/index.html">
<meta property="og:site_name" content="Etnly&#39;s Blog">
<meta property="og:description" content="🤔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fswgrd8sfbj30em0e675d.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fswgq6cap0j312203mwfx.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswgtqu1dpj30uk0o8q7y.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fswhhcpypaj30w613oni7.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswht1lyd4j30wk0zitr3.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fswhj0kl5fj30yi18wnli.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fswhlgny8uj30yi1gcqu3.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fswhwna8mvj311i1807wh.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswiaroqucj30tm1jsnar.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswibro0mcj30u00l478b.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fswih7cmsaj30uk14udpe.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswimbrpo9j318g1h04e3.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswitg5wj2j30rq0aqgn2.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fswiuw5l3sj318y1j817g.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswizah9e7j318e1jsto5.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fswj8wonzjj30s00vkn1n.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fswja8b52gj318i0xigtx.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fswjfy9g3kj30re0d2q4m.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswjhwcnd0j31jc0audp1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fswjigh1mmj310m0l6aj6.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswjj0i8bcj30xe0sg48d.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswmuom3abj317y0yeti8.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fswmuqyq6qj317y0nc0yl.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fswmzwkruvj30g20iowfh.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fswn2dw7g9j318c12ydqg.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fswn4ldmwyj318c14udqe.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fswn5me6xej318c1igh1i.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fswnbx0i3lj318a1iwqid.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fswndwq5g1j313a0nathj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fswng5z51kj318g1jc7in.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fswnscbrvqj31860aydig.jpg">
<meta property="og:updated_time" content="2018-07-03T06:44:45.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UnityVRTK详解">
<meta name="twitter:description" content="🤔">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fswgrd8sfbj30em0e675d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gyunch.org/2018/07/03/UnityVRTK/"/>





  <title>UnityVRTK详解 | Etnly's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61b813d8af160c039644564e41f21082";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Etnly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hello,World</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gyunch.org/2018/07/03/UnityVRTK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etnly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">UnityVRTK详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T00:00:00+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/03/UnityVRTK/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/03/UnityVRTK/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>🤔</p>
<hr>
<a id="more"></a>
<h2 id="UnityVRTK介绍"><a href="#UnityVRTK介绍" class="headerlink" title="UnityVRTK介绍"></a>UnityVRTK介绍</h2><p><a href="https://vrtoolkit.readme.io/v3.3.0/" target="_blank" rel="noopener">VRTK - Virtual Reality Toolkit</a>，主要是为了方便开发者快速地开发出vr产品，其内置了相当多的当下比较成熟的VR界面下的交互、操作等解决方案，目前最新版本为3.2.1，bate版本为3.3.0，支持多种VR设备，功能也非常强大。</p>
<h2 id="VRTK主要功能"><a href="#VRTK主要功能" class="headerlink" title="VRTK主要功能"></a>VRTK主要功能</h2><p>VRTK工具包提供了很多在Unity3d做VR开发中通用的VR功能，主要包括<br>1）控制器按钮事件<br>2）控制世界指针（激光指针）<br>3）玩家瞬间转移<br>4）使用控制器抓起/握住物体<br>5）使用控制器与物体交互<br>6）把游戏物体变成交互式的UI元素<br>这个工具集主要分成三个部分：<br>1）Prefabs - VRTK/Prefabs/<br>2）Scripts - VRTK/Scripts/<br>3）Examples - VRTK/Examples/</p>
<h2 id="DEMO-001-查询硬件手柄头显"><a href="#DEMO-001-查询硬件手柄头显" class="headerlink" title="DEMO 001 查询硬件手柄头显"></a>DEMO 001 查询硬件手柄头显</h2><p>在VRTK插件的第一个demo 001_CameraRIg_VR_PlayArea 案例。这个demo 显示的功能: 按下任一手柄上的按键，便载入下一个场景。找到demo场景中Scene Changer游戏物体，打开附加的scene changer脚本，里面有两个核心的类，以及几个重要的API。<br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fswgrd8sfbj30em0e675d.jpg" alt=" "><br>VRTK_DeviceFinder类：用于在场景中寻找左右手柄、头显、返回硬件编号或手柄，头显的gameobject。<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fswgq6cap0j312203mwfx.jpg" alt=" ">　<br><strong>重要的API:</strong><br>获得左右手柄的游戏物体<br>VRTK_DeviceFinder.GetControllerRightHand();<br>VRTK_DeviceFinder.GetControllerLiftHand();<br>获得左右手柄对应的硬件编号<br>VRTK_ControllerReference.GetControllerReference(rightHand);<br>按下手柄任一按键或键盘上的空格键，加载下一个场景。IsForwardPressed 用于侦测手柄的按键是否按下。<br>VRTK_SDK_Bridge，插件封装了SteamVR比较底层的API</p>
<h2 id="DEMO-002手柄的输入事件"><a href="#DEMO-002手柄的输入事件" class="headerlink" title="DEMO 002手柄的输入事件"></a>DEMO 002手柄的输入事件</h2><p>封装成<strong>VRTK_ControllerEvent</strong>脚本。针对VR中常见的交互动作：扳机，触板，按钮，抓住物体，触发物体功能等，自定义手柄按键，绑定这些动作。<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswgtqu1dpj30uk0o8q7y.jpg" alt=" "></p>
<p>扳机事件：<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fswhhcpypaj30w613oni7.jpg" alt=" "></p>
<p>侧边按钮事件：<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswht1lyd4j30wk0zitr3.jpg" alt=" "></p>
<p>触板事件：<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fswhj0kl5fj30yi18wnli.jpg" alt=" "></p>
<p>按钮事件：<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fswhlgny8uj30yi1gcqu3.jpg" alt=" "></p>
<p><strong>axisFidelity</strong>：按键按下的强度，完全按下是1，松开时是0。现在只有Trigger按键(手部后面扳机)有此属性。<br><strong>triggerClickThreShold</strong>：扳机要到多大程度，才能使用扳机的触发功能。如果是0.5，则表示只要按下一半的程度就可以触发，如果是1，则必须完全按下才能触发。<br><strong>gripClickThreshold</strong>:侧边按钮握住强度。<br>以上是设置各个按键在插件中交互的功能，如果要获得每个按键具体的使用情况，如按下、松开按键、手触摸板的按键位置、扳机的按下强度等，则需要在 VRTK_ControllerEvent 注册对应按键的事件。<br>在VRTK_ControllerEvents_ListenerExample脚本中，监听了VRTK_ControllerEvent所有按键的事件，和按键的参数信息。如下图的按键事件。</p>
<p>事件的参数是：手柄的硬件编号、按钮的按下程度值(扳机键专有的属性)、 触摸板的触摸位置和角度(触摸板专有的属性)<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fswhwna8mvj311i1807wh.jpg" alt=" "></p>
<h2 id="DEMO-003-Controller-SimplePointer传送位置"><a href="#DEMO-003-Controller-SimplePointer传送位置" class="headerlink" title="DEMO 003_Controller_SimplePointer传送位置"></a>DEMO 003_Controller_SimplePointer传送位置</h2><p><strong>VRTK_Pointer</strong>类和<strong> VRTK_StraightPointerRenderer</strong></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswiaroqucj30tm1jsnar.jpg" alt=" "><br>功能的核心是将玩家的位置传送到激光所指落在的地方，该脚本应默认放在手柄的prefab上。其他的参数设置激活颜色、传送时是否显示玩家活动区域、激光有效触碰的层、激光的粗细等。</p>
<h2 id="DEMO-004-CameraRig-BasicTeleport"><a href="#DEMO-004-CameraRig-BasicTeleport" class="headerlink" title="DEMO 004_CameraRig_BasicTeleport"></a>DEMO 004_CameraRig_BasicTeleport</h2><p><strong>VRTK_BasicTeleport</strong>。该脚本配合VRTK_Pointer，VRTK_StraightPointerRenderer，添加此脚本后才可以位移传送。<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswibro0mcj30u00l478b.jpg" alt=" "><br>参数<br>1）传送时黑屏：模拟眨眼动画，过渡更自然。<br>2）黑屏时间：随传送距离远近成正比的黑屏时间。假如传送的位置比较远，则黑屏时间更久。数值越大，黑屏时间越长，数值为0时，不受距离远近影响。<br>3）头部位置：以头部为基准，作为传送的位置。未打钩，则是玩家可玩区域的中心位置作为传送的目标点。可玩区域不能和游戏环境交叉，最大化玩家活动空间。<br>4）禁止传送物体的标签：如果传送的目标位置的物体标签和此相同，则不能传送。<br>5）作为第四个功能的补充：可以添加 VRTK_TagOrScriptPolicyList 脚本中添加多个禁止传送的物体标签。<br>6）navemesh 边缘限制：在 navemesh 上传送，如果在 navemesh 的边界，则禁止传送，数值是离边界的距离范围。</p>
<h2 id="DEMO-005-Controller-BasicObjectGrabbing"><a href="#DEMO-005-Controller-BasicObjectGrabbing" class="headerlink" title="DEMO 005_Controller_BasicObjectGrabbing"></a>DEMO 005_Controller_BasicObjectGrabbing</h2><p>手柄上添加的组件<br><strong>抓取物体VRTK_InteractGrab</strong>，这个脚本用来抓取物体，抓的按键在 VRTK_ControllerEvent 脚本中设置。<br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fswih7cmsaj30uk14udpe.jpg" alt=" "><br><strong>controllerAttachPoint</strong>：被抓的物体，被附加在哪个物体上，默认是手柄的圆环处。<br><strong>HideController On Touch</strong>：抓住物体时，隐藏手柄。<br><strong>Grab Precognition</strong>：提前预判抓取物体。对应快速运动的物体，我们可能需要提早按下抓取按键才能抓住物体，数值是提前的时间值，值越大，可提前的抓取时间越长。<br><strong>Throw Multiplier</strong>：把物体扔出去时，速度的倍增值。<br><strong>Create Rigid Body When Not Touch</strong>：在碰到物体时才创建 RigidBody。默认情况下手柄也创建 Rigidbody，这就可以和物体在物理上碰撞。<br><strong>和物体接触VRTK_InteractTouch</strong><br><strong>Hide Controller On Touch</strong>：接触物体时隐藏物体。<br><strong>Global Touch HighLight Color</strong>：如果被接触的物体上未设置接触高亮颜色，则用此颜色来对改变目标的颜色。<br><strong>Custom RigidBody Object</strong>：自定义用于判定接触的刚体物体，如果没有的话，会自动在子层级创建一个刚体物体。<br>交互物体上应该添加的脚本<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswimbrpo9j318g1h04e3.jpg" alt=" "></p>
<p><strong>VRTK_InteractableObject</strong>需要有rigidbody组件和collider组件<br>1）<strong>Touch Settings</strong> 接触<br><strong>Allow Touch Controller</strong>：规定哪个手柄可以接触这个物体。<br>2）<strong>Grab Settings</strong>抓取<br><strong>IsGrabbable</strong>：是否可以被抓取。<br><strong>Is droppable</strong>：松开时是否掉落。<br><strong>Is swappable</strong>：是否可替换。如果不行，则必须先把物体丢掉。<br><strong>Hold Button To Grab</strong>：按住才能保证物体不掉落。<br><strong>Grab Override Button</strong>：覆盖手柄的抓取按键设置。<br><strong>Rumble On Touch</strong>：接触时震动，同上。<br><strong>Allowed Grab Controllers：</strong>规定哪个手柄可以接触这个物体。<br><strong>Precision Grab</strong>：精准抓取。如果是，则抓取的位置是刚接触到物体的点，而不是默认的物体中心位置。<br><strong>Right Left Snap Handle</strong>：被抓物体的抓取点，该游戏物体应该放在被抓物的子层级下。<br><strong>StayGrabbed On Teleport</strong>：传送后仍然抓住物体，否则物体丢掉。<br><strong>GrabAttach Mechanic</strong>：被抓物体的依附机制。Fixed_joint 链接到fixed Joint 上，这是比较常用的物理上的固定位置链接；Spring_joint 和Fixed Joint类似，但是有点手臂关节，可以拉伸弯曲伸直；track Object 不靠joint 链接，而是让被抓物跟随手柄的位置方向；rotator_Track 比较适合门、车驾驶把手这种有固定转轴的物体，它只能在受转轴的约束下，根据手柄的抓取位置来调整旋转；child of controller 作为手柄的子物体；climbable固定不动的交互物体。<br>3）<strong>Use Settings</strong>使用<br><strong>Use only if Grabbed</strong>：只有在被抓取时才可以被使用。<br><strong>Hold Button to Use</strong>：长按手柄按键才可以使用。<br><strong>Use Override Button：</strong>自定义操作按键。<br><strong>Pointer activates Use Action：</strong>如果打钩，当手柄发射的激光落在交互物体上，于此同时如果Holon to use没有打钩，则使用该物体，Holon to use打钩了，则要按住使用按键才可以使用该物体。<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswitg5wj2j30rq0aqgn2.jpg" alt=" "><br>该脚本可以 为交互物体增加一个外轮廓颜色。</p>
<h2 id="VRTK-InteractableObject扩展"><a href="#VRTK-InteractableObject扩展" class="headerlink" title="VRTK_InteractableObject扩展"></a>VRTK_InteractableObject扩展</h2><h2 id="DEMO-006-Controller-UsingADoor"><a href="#DEMO-006-Controller-UsingADoor" class="headerlink" title="DEMO 006_Controller_UsingADoor"></a>DEMO 006_Controller_UsingADoor</h2><p>该例子用了一个开门的交互来扩展VRTK_InteractableObject 脚本<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fswiuw5l3sj318y1j817g.jpg" alt=" "><br>VRTK_InteractableObject类，覆盖开始使用物品的方法，在此方法中写入交互动作的逻辑方法。此外还有物体被接触时，抓取时，接触接触，结束抓取动作发生时调用的函数，可以覆盖此方法,自定义扩展你的交互动作。</p>
<h2 id="DEMO-007-CameraRig-HeightAdjustTeleport-高度升降传送"><a href="#DEMO-007-CameraRig-HeightAdjustTeleport-高度升降传送" class="headerlink" title="DEMO 007_CameraRig_HeightAdjustTeleport 高度升降传送"></a>DEMO 007_CameraRig_HeightAdjustTeleport 高度升降传送</h2><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswizah9e7j318e1jsto5.jpg" alt=" "><br>此脚本继承VRTK_BasicTeleport，不像DEMO 4场景只能水平面平移传送，它可以传送高低不同的地面，而且还可以模拟走上下楼梯的位移感。<br><strong>blinkTransitionSpeed</strong>：眨眼时间<br><strong>blinkTransitionSpeed</strong>：高度落差超过多少值时,才会模拟黑屏眨眼的效果</p>
<h2 id="DEMO-008-Controller-UsingAGrabbedObject"><a href="#DEMO-008-Controller-UsingAGrabbedObject" class="headerlink" title="DEMO 008_Controller_UsingAGrabbedObject"></a>DEMO 008_Controller_UsingAGrabbedObject</h2><p>和第6个场景原理类似,都是继承VRTK_InteractableObject 脚本，物品的使用功能拓展。</p>
<h2 id="DEMO-009-Controller-BezierPointer"><a href="#DEMO-009-Controller-BezierPointer" class="headerlink" title="DEMO 009_Controller_BezierPointer"></a>DEMO 009_Controller_BezierPointer</h2><p>抛物线传送侦测。和VRTK_Pointer功能类似，不同的是使用抛物线来代替激光直线获取传送的位置<br>  <img src="https://ws3.sinaimg.cn/large/006tNc79gy1fswj8wonzjj30s00vkn1n.jpg" alt=" "></p>
<h2 id="DEMO-010-CameraRig-TerrainTeleporting地形传送"><a href="#DEMO-010-CameraRig-TerrainTeleporting地形传送" class="headerlink" title="DEMO 010_CameraRig_TerrainTeleporting地形传送"></a>DEMO 010_CameraRig_TerrainTeleporting地形传送</h2><p>此例子没有演示新的功能,只是展示了可以在地形上传送</p>
<h2 id="DEMO-011-Camera-HeadSetCollisionFading"><a href="#DEMO-011-Camera-HeadSetCollisionFading" class="headerlink" title="DEMO 011_Camera_HeadSetCollisionFading"></a>DEMO 011_Camera_HeadSetCollisionFading</h2><p>头部碰撞到物品后黑屏眨眼效果，提示玩家已经和游戏中物体相接触，让其返回到正常的区域。附加在Camera(eye) 上</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fswja8b52gj318i0xigtx.jpg" alt=" "></p>
<h2 id="DEMO-012-Controller-PointerWithAreaCollision"><a href="#DEMO-012-Controller-PointerWithAreaCollision" class="headerlink" title="DEMO 012_Controller_PointerWithAreaCollision"></a>DEMO 012_Controller_PointerWithAreaCollision</h2><p>传送的位置附近的物品如果和玩家可活动范围碰撞器的相接触，将影响传送位置的最终位置，使其在合理的范围内。<br>开启可玩区域碰撞体</p>
<h2 id="DEMO-013-演示了多个物体抓取和使用的功能"><a href="#DEMO-013-演示了多个物体抓取和使用的功能" class="headerlink" title="DEMO 013 演示了多个物体抓取和使用的功能"></a>DEMO 013 演示了多个物体抓取和使用的功能</h2><h2 id="DEMO-014-演示了抓取物品握住的位置"><a href="#DEMO-014-演示了抓取物品握住的位置" class="headerlink" title="DEMO 014 演示了抓取物品握住的位置"></a>DEMO 014 演示了抓取物品握住的位置</h2><p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fswjfy9g3kj30re0d2q4m.jpg" alt=" "><br>主要是这里的参数设置,这些参数的意义之前已经有说明</p>
<h2 id="DEMO-015-Controller-TouchpadAxisControl"><a href="#DEMO-015-Controller-TouchpadAxisControl" class="headerlink" title="DEMO 015_Controller_TouchpadAxisControl"></a>DEMO 015_Controller_TouchpadAxisControl</h2><p>演示手指在手柄触摸板的触摸位置vector2 (x,y)，来控制小车的移动方向，手柄的扳机，控制小车跳起的动作。基本思路是：一个脚本监听手柄的输入事件, 将事件的相关值传入到小车的控制器。<br>监听手柄按键<br> <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswjhwcnd0j31jc0audp1.jpg" alt=" "><br>传入到小车的控制运动的脚本<br> <img src="https://ws1.sinaimg.cn/large/006tNc79gy1fswjigh1mmj310m0l6aj6.jpg" alt=" "><br>小车的运动部分函数<br> <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswjj0i8bcj30xe0sg48d.jpg" alt=" "></p>
<h2 id="DEMO-016-Controller-HapticRumble"><a href="#DEMO-016-Controller-HapticRumble" class="headerlink" title="DEMO 016_Controller_HapticRumble"></a>DEMO 016_Controller_HapticRumble</h2><p>手柄震动<br>当蓝色盒子上的剑和红色盒子撞击时,触发手柄震动</p>
<p>基本思路是剑的物体碰撞器侦测到碰撞时，获取手柄的运动速度，来决定震动的强度。<br>关键的震动方法是：有VRTK_ControllerHaptics.TriggerHapticPulse<br> ( 震动强度, 震动持续时间,震动间隔时间)。</p>
<h2 id="DEMO-017-CameraRig-TouchpadWalking"><a href="#DEMO-017-CameraRig-TouchpadWalking" class="headerlink" title="DEMO 017_CameraRig_TouchpadWalking"></a>DEMO 017_CameraRig_TouchpadWalking</h2><p>使用触摸板来控制人物行走，以及在低矮的洞穴中蹲走时碰到头顶的碰撞体，返回到能正常直立站立的位置。附加在此物体上<br> <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswmuom3abj317y0yeti8.jpg" alt=" "><br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fswmuqyq6qj317y0nc0yl.jpg" alt=" "><br><strong>VRTK_BodyPhysics.cs</strong>让人物有碰撞体，且头部上方有碰撞体时，如果不蹲着走，就会强制返回可以正常站立的位置。<br><strong>HeadSet Y offset</strong>：头部碰撞体离头顶向下的偏移值, 这样可以通过更矮的挡板<br><strong>Ignore Grabbed Collisions</strong>：忽略交互物体的碰撞效果,建议勾上<br><strong>Reset Position On Collision</strong>：在低矮的洞穴中蹲走时碰到头顶的碰撞体,返回到能正常直立站立的位置<br><strong>VRTK_TouchpadControl</strong>通过触摸板的触摸位置来定位移动方向<br>参数:<br><strong>leftController ,rightController：</strong>可以控制移动。<br><strong>Device For Direction：</strong>移动的方向以哪个设备为基准。头显朝向，还是左右手柄的正方向。</p>
<h2 id="DEMO-018-显示当前帧数"><a href="#DEMO-018-显示当前帧数" class="headerlink" title="DEMO 018_显示当前帧数"></a>DEMO 018_显示当前帧数</h2><p>把这个prefab 拖到场景中就可以显示当前帧数<br> <img src="https://ws3.sinaimg.cn/large/006tNc79gy1fswmzwkruvj30g20iowfh.jpg" alt=" "></p>
<h2 id="DEMO-019-Controller-InteractingWithPointer"><a href="#DEMO-019-Controller-InteractingWithPointer" class="headerlink" title="DEMO 019_Controller_InteractingWithPointer"></a>DEMO 019_Controller_InteractingWithPointer</h2><p>用手柄激光和物体交互<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fswn2dw7g9j318c12ydqg.jpg" alt=" "><br>VRTK_interactionObject或其子类的pointer activates use 打钩后，就可以用激光和物体交互，如果HolonToUse 没有勾选，那么激光落在物体上，就直接使用该物体。如果HolonToUse勾选了，那就需要激活指在物体上，同时按下扳机按键，才使用物体。</p>
<h2 id="DEMO-020-CameraRig-MeshTeleporting"><a href="#DEMO-020-CameraRig-MeshTeleporting" class="headerlink" title="DEMO 020_CameraRig_MeshTeleporting"></a>DEMO 020_CameraRig_MeshTeleporting</h2><p>在各种形状的网格上传送</p>
<p>激活指针传送和抛物线在复杂网格模型上的传送效果,没有新的功能演示</p>
<h2 id="DEMO-021-Controller-GrabbingObjectsWithJoints"><a href="#DEMO-021-Controller-GrabbingObjectsWithJoints" class="headerlink" title="DEMO 021_Controller_GrabbingObjectsWithJoints"></a>DEMO 021_Controller_GrabbingObjectsWithJoints</h2><p>物体不同的交互方式<br><strong>打开宝箱</strong></p>
<p>盒子的上半部分添加转轴组件<br> <img src="https://ws3.sinaimg.cn/large/006tNc79gy1fswn4ldmwyj318c14udqe.jpg" alt=" "><br>设置转轴的转动轴向，位置，就可以像真实打开箱子一样。<br>箱子的把手需要添加以下脚本<br> <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fswn5me6xej318c1igh1i.jpg" alt=" "><br>VRTK_Interactable Object 是必须要添加的脚本，它保证可以被手柄抓取 rigidbody和fiexed joint是用来连接上半部分的盒子，固定把手的位置</p>
<p><strong>有一定活动区间关节物体</strong><br>使用character joint 来确定上下关节的连接关系(每个关节也要添加rigidbody 组件)<br> <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fswnbx0i3lj318a1iwqid.jpg" alt=" "><br>该关节交互组件继承重写了抓取和松开物体时的方法,抓取时,刚体模拟动力学运动,松开时,就停止模拟,防止受重力影响<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswndwq5g1j313a0nathj.jpg" alt=" "><br><strong>抽屉</strong></p>
<p>和打开盒子相似的设置，不过约束的方式不一样，用的是configurable joint注意约束轴向和可活动距离约束数值设置<br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fswng5z51kj318g1jc7in.jpg" alt=" "></p>
<h2 id="DEMO-022-Controller-CustomBezierPointer"><a href="#DEMO-022-Controller-CustomBezierPointer" class="headerlink" title="DEMO 022_Controller_CustomBezierPointer"></a>DEMO 022_Controller_CustomBezierPointer</h2><p>自定义抛物线的外观</p>
<h2 id="DEMO-023-Controller-ChildOfControllerOnGrab"><a href="#DEMO-023-Controller-ChildOfControllerOnGrab" class="headerlink" title="DEMO 023_Controller_ChildOfControllerOnGrab"></a>DEMO 023_Controller_ChildOfControllerOnGrab</h2><p>弓箭的思路抓取方式:作为手柄子物体,跟随手柄运动<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fswnscbrvqj31860aydig.jpg" alt=" "><br>制作弓箭的弯曲动画<br>大致思路:<br>1）手柄抓取弓时，弓的interactableObject组件查询是哪个手柄握住弓，得到该手柄的VRTK_ControllerEvents，和VRTK_ControllerActions。前者监听手柄的输入，后者控制手柄震动，同理获得缓冲拿箭的手柄的这两个组件。</p>
<p>2）如果当前弓上有箭头，且手柄握着箭，箭头位置归零，箭头对向瞄准处。拉弦时，弓箭的朝向有拉弦手柄到握弓手柄方向。根据拉弦强度播放拉弓动画。如果拉弦的手柄松开，发射弓箭，初始化弓箭的刚体速度方向。<br>3）被握住箭碰到弓,将箭定位到拉弦处的虚拟定位物体的子层级下，箭的方向由拉弦处位置朝向弓把手上箭的放置位置。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws4.sinaimg.cn/large/006tNc79gy1frdb4gczj2j3076076wey.jpg" alt="宇 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，订阅微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AR-VR/" rel="tag"># AR/VR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/UnityVuforia/" rel="next" title="UnityAR详解（UnityVuforia）">
                <i class="fa fa-chevron-left"></i> UnityAR详解（UnityVuforia）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="宇" />
            
              <p class="site-author-name" itemprop="name">宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
               <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "https://etnly.oss-cn-shanghai.aliyuncs.com/Danny%20Elfman.mov";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "https://etnly.oss-cn-shanghai.aliyuncs.com/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Etnly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/guo-shuo-yu/" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/6716553/yu-etnl" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/116333049392525409304" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/etnly" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Etnly7" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zh.wikipedia.org/wiki/User:Etnly" target="_blank" title="关于">
                      
                        <i class="fa fa-fw fa-user"></i>关于</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuguyou.github.io/blog/" title="VK" target="_blank">VK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://goodwaf.com" title="Wangex" target="_blank">Wangex</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=396334&auto=1&height=66"></iframe>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UnityVRTK介绍"><span class="nav-number">1.</span> <span class="nav-text">UnityVRTK介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VRTK主要功能"><span class="nav-number">2.</span> <span class="nav-text">VRTK主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-001-查询硬件手柄头显"><span class="nav-number">3.</span> <span class="nav-text">DEMO 001 查询硬件手柄头显</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-002手柄的输入事件"><span class="nav-number">4.</span> <span class="nav-text">DEMO 002手柄的输入事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-003-Controller-SimplePointer传送位置"><span class="nav-number">5.</span> <span class="nav-text">DEMO 003_Controller_SimplePointer传送位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-004-CameraRig-BasicTeleport"><span class="nav-number">6.</span> <span class="nav-text">DEMO 004_CameraRig_BasicTeleport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-005-Controller-BasicObjectGrabbing"><span class="nav-number">7.</span> <span class="nav-text">DEMO 005_Controller_BasicObjectGrabbing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VRTK-InteractableObject扩展"><span class="nav-number">8.</span> <span class="nav-text">VRTK_InteractableObject扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-006-Controller-UsingADoor"><span class="nav-number">9.</span> <span class="nav-text">DEMO 006_Controller_UsingADoor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-007-CameraRig-HeightAdjustTeleport-高度升降传送"><span class="nav-number">10.</span> <span class="nav-text">DEMO 007_CameraRig_HeightAdjustTeleport 高度升降传送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-008-Controller-UsingAGrabbedObject"><span class="nav-number">11.</span> <span class="nav-text">DEMO 008_Controller_UsingAGrabbedObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-009-Controller-BezierPointer"><span class="nav-number">12.</span> <span class="nav-text">DEMO 009_Controller_BezierPointer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-010-CameraRig-TerrainTeleporting地形传送"><span class="nav-number">13.</span> <span class="nav-text">DEMO 010_CameraRig_TerrainTeleporting地形传送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-011-Camera-HeadSetCollisionFading"><span class="nav-number">14.</span> <span class="nav-text">DEMO 011_Camera_HeadSetCollisionFading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-012-Controller-PointerWithAreaCollision"><span class="nav-number">15.</span> <span class="nav-text">DEMO 012_Controller_PointerWithAreaCollision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-013-演示了多个物体抓取和使用的功能"><span class="nav-number">16.</span> <span class="nav-text">DEMO 013 演示了多个物体抓取和使用的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-014-演示了抓取物品握住的位置"><span class="nav-number">17.</span> <span class="nav-text">DEMO 014 演示了抓取物品握住的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-015-Controller-TouchpadAxisControl"><span class="nav-number">18.</span> <span class="nav-text">DEMO 015_Controller_TouchpadAxisControl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-016-Controller-HapticRumble"><span class="nav-number">19.</span> <span class="nav-text">DEMO 016_Controller_HapticRumble</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-017-CameraRig-TouchpadWalking"><span class="nav-number">20.</span> <span class="nav-text">DEMO 017_CameraRig_TouchpadWalking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-018-显示当前帧数"><span class="nav-number">21.</span> <span class="nav-text">DEMO 018_显示当前帧数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-019-Controller-InteractingWithPointer"><span class="nav-number">22.</span> <span class="nav-text">DEMO 019_Controller_InteractingWithPointer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-020-CameraRig-MeshTeleporting"><span class="nav-number">23.</span> <span class="nav-text">DEMO 020_CameraRig_MeshTeleporting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-021-Controller-GrabbingObjectsWithJoints"><span class="nav-number">24.</span> <span class="nav-text">DEMO 021_Controller_GrabbingObjectsWithJoints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-022-Controller-CustomBezierPointer"><span class="nav-number">25.</span> <span class="nav-text">DEMO 022_Controller_CustomBezierPointer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-023-Controller-ChildOfControllerOnGrab"><span class="nav-number">26.</span> <span class="nav-text">DEMO 023_Controller_ChildOfControllerOnGrab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇</span>

  
</div>


  <div class="powered-by">Etnl</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Content By Yu </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-gyunch-org.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gyunch.org/2018/07/03/UnityVRTK/';
          this.page.identifier = '2018/07/03/UnityVRTK/';
          this.page.title = 'UnityVRTK详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-gyunch-org.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
