<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  
<meta name="baidu-site-verification" content="sUSruv2T4z" />
<meta name="google-site-verification" content="t9kbS6ZKGC1uubicZbDjOzsnNyGfd-yixSDADIqtW5Q" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="优化," />





  <link rel="alternate" href="/atom.xml" title="Etnly's Blog" type="application/atom+xml" />






<meta name="description" content="🤔">
<meta name="keywords" content="优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D性能优化——CPU篇">
<meta property="og:url" content="http://gyunch.org/2018/07/23/UnityPerformance Optimization——CPU/index.html">
<meta property="og:site_name" content="Etnly&#39;s Blog">
<meta property="og:description" content="🤔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1ftdtbtq4cvj30ig0eumzt.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1ftbmpnr3c8j31320t8wk4.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1ftbmto0kg0j31iu140qbm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1ftcu8728j7j31is11ik0v.jpg">
<meta property="og:updated_time" content="2018-07-26T06:33:44.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3D性能优化——CPU篇">
<meta name="twitter:description" content="🤔">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1ftdtbtq4cvj30ig0eumzt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gyunch.org/2018/07/23/UnityPerformance Optimization——CPU/"/>





  <title>Unity3D性能优化——CPU篇 | Etnly's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61b813d8af160c039644564e41f21082";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Etnly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hello,World</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gyunch.org/2018/07/23/UnityPerformance Optimization——CPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etnly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Unity3D性能优化——CPU篇</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-23T00:00:00+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/23/UnityPerformance Optimization——CPU/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/23/UnityPerformance Optimization——CPU/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>🤔</p>
<hr>
<a id="more"></a>
<ul>
<li><p>我们在之前的文章中讲到了Unity性能分析工具的用法，以及在我们实际项目中所用到性能分析的思路，从这篇文章开始，我们从Unity性能优化的几个方面来逐步讲解unity中具体的优化方法和作用。</p>
</li>
<li><p>就当前的游戏优化而言，主要是围绕CPU、渲染、内存，三大方面来进行，而这三大方面又可以细分很多模块，比如在CPU中有渲染、 物理、 脚本、 GC、UI、垂直同步以及全局光照等模块。</p>
</li>
<li><p>这篇文章，我们从以上三个大方向，来具体的介绍。</p>
</li>
</ul>
<hr>
<h1 id="CPU性能优化"><a href="#CPU性能优化" class="headerlink" title="CPU性能优化"></a>CPU性能优化</h1><p>CPU 优化主要以性能分析为引，根据分析所得的数据，找到性能问题，以便快速并定向的优化项目。在我们之前的文章中有提到，CPU usage profiler会统计渲染、 物理、 脚本、 GC、UI、垂直同步以及全局光照等模块的 CPU 使用情况。</p>
<p>首先我们再了解一个工具，在我们的项目中，可以在Game视图点击stats开启Statistics窗口（渲染统计窗口），该窗口显示游戏运行时，渲染、声音、网络状况等多种统计信息，帮助我们分析游戏性能。<br><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1ftdtbtq4cvj30ig0eumzt.jpg" alt=" "></p>
<p><strong>接下来，我们来了解几种重要的优化CPU的方法。</strong></p>
<ul>
<li><strong>首先我们来了解几个概念性的问题</strong></li>
</ul>
<ol>
<li><p><strong>垂直同步</strong></p>
<blockquote>
<p>关于垂直同步的问题，我们在之前的工具篇中就有提到，想要了解的读者可以看看之前的文章，如果要深入了解，可能需要参考一些教程，在本文中就不做过多的阐述。  </p>
</blockquote>
</li>
<li><p><strong>渲染</strong></p>
<blockquote>
<p>在unity中GPU和CPU渲染也是一个很大的话题，在之后我会写一些关于UnityShader的文章，会提到渲染问题，在这里我们只需要大致的了解什么是Batches和Draw Cal。  </p>
<p>在我们进行游戏优化时，常会听到要减少Draw Call。Draw Call实际上就是一个命令，它的发起方是CPU,接收方是GPU，这个命令仅仅会指向一个需要被渲染的图元列表，而不会再包含任何材质信息。 当给定一个Draw Call时，GPU就会根据渲染状态和所有输入的顶点数据来进行计算，最终输出成屏幕上显示的像素。  </p>
<p>引擎每对一个物体进行一次DrawCall，就会产生一个Batch，这个Batch里包含着该物体所有的网格和顶点数据，当渲染另一个相同的物体时，引擎会直接调用Batch里的信息，将相关顶点数据直接送到GPU，从而让渲染过程更加高效，即Batching技术是将所有材质相近的物体进行合并渲染。  </p>
<p>Batches其实就是Unity内置的Draw Call Batching  </p>
</blockquote>
</li>
<li><p><strong>GC(垃圾回收)</strong><br>在提起这个问题时，我们首先要了解一下GC.<br>而想要了解什么是GC我们就要考虑到unity的内存管理机制。</p>
</li>
</ol>
<blockquote>
<p>Unity主要采用自动内存管理的机制，开发者不需要详细地告诉unity如何进行内存管理，unity内部自身会进行内存管理。<br>Unity内部有两个内存管理池：堆内存和栈内存。<br>Unity中的变量只会在栈或堆内存上进行内存分配。只要变量处于激活状态，则其占用的内存会被标记为使用状态，则该部分的内存处于被分配的状态。一旦变量不再激活，则其所占用的内存不再需要，该部分内存可以被回收到内存池中被再次使用，这样的操作就是内存回收。处于栈上的内存回收及其快速，处于堆上的内存并不是及时回收的，此时其对应的内存依然会被标记为使用状态。垃圾回收主要是指堆上的内存分配和回收，unity中会定时对堆内存进行GC操作。<br>每次运行GC的时候，会检查堆内存上的每个存储变量，然后对每个变量会检测其引用是否处于激活状态，如果变量的引用不再处于激活状态，则会被标记为可回收，被标记的变量会被移除，其所占有的内存会被回收到堆内存上。GC操作是一个极其耗费的操作，堆内存上的变量或者引用越多则其运行的操作会更多，耗费的时间越长。  </p>
<p>在了解GC在unity内存管理中的作用后，我们需要考虑其带来的问题。最明显的问题是GC操作会需要大量的时间来运行，如果堆内存上有大量的变量或者引用需要检查，则检查的操作会十分缓慢，这就会使得游戏运行缓慢。其次GC可能会在关键时候运行，例如在CPU处于游戏的性能运行关键时刻，此时任何一个额外的操作都可能会带来极大的影响，使得游戏帧率下降。<br>另外一个GC带来的问题是堆内存的碎片化。当一个内存单元从堆内存上分配出来，其大小取决于其存储的变量的大小。当该内存被回收到堆内存上的时候，有可能使得堆内存被分割成碎片化的单元。也就是说堆内存总体可以使用的内存单元较大，但是单独的内存单元较小，在下次内存分配的时候不能找到合适大小的存储单元，这也会触发GC操作或者堆内存扩展操作。<br>堆内存碎片会造成两个结果，一个是游戏占用的内存会越来越大，一个是GC会更加频繁地被触发。  </p>
</blockquote>
<p>在了解了以上的几个概念后，我们就可以从实际项目中来了解，如何对unity进行相关操作时引起的性能问题进行优化。</p>
<ol>
<li><strong>缓存</strong><br><strong>我们可以把一些必要的对象缓存起来。</strong><br>在Unity中，类似于GameObject.Find ， GetComponent，transform这类的函数，会产生较大的消耗，比如下列代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void Update()&#123;</span><br><span class="line">    this.transform.Translate(0, 1, 0);</span><br><span class="line">    this.GetComponent&lt;Rigidbody&gt;().AddForce(Vector3.forward);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在update中，每帧都去访问这些函数是非常耗时的，我们可以在 Awake 或者 Start 函数中，获取一次组件引用，把引用缓存在当前 class 中，供 Update 等函数使用 这样可以减少每帧获取组件带来的开销。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Rigidbody mRigi;</span><br><span class="line">private Transform mTransform;</span><br><span class="line"></span><br><span class="line">void Awake()&#123;</span><br><span class="line">    myRigi = this.GetComponent&lt;Rigidbody&gt;();</span><br><span class="line">    myTransform = this.transform;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Update()&#123;</span><br><span class="line">    myRigidbody.AddForce(Vector3.forward);</span><br><span class="line">    myTransform.Translate(0, 1f, 0f);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在 Awake 函数中获取刚体组件和 transform 组件的引用，它们缓存在当前的 class 的字段中，然后在 update 函数中通过私有字段，来使用刚体和 transform 组件。</p>
<ul>
<li><p><strong>注意，GetComponent如果返回空值会调用GC如下所示</strong>：<br><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1ftbmpnr3c8j31320t8wk4.jpg" alt=" "><br>在这里，cube中并没有添加刚体，我们在update中调用如下代码：<br><code>this.GetComponent&lt;Rigidbody&gt;().AddForce(Vector3.forward);</code><br>可以看到在Profiler中，BehaviourUpdate有近16k的GC<br><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1ftbmto0kg0j31iu140qbm.jpg" alt=" "><br>所以，我们要避免出现空的组件获取。</p>
</li>
<li><p>同时我们在项目中可能会用到，<code>unityEngine.Object == null</code>这样的比较方法，它和GetComponent()的情况类似，也会出现cpu消耗以及GC，这里都涉及到引擎方面的调用机制。对于大多数的测试功能，我们都应该少做null比较，而是使用<strong>断言（Assert）</strong>来代替。</p>
</li>
</ul>
<ol start="2">
<li><strong>对象池</strong><br>对象池是我们在实际的游戏开发中，运用比较广泛的重要技术。</li>
</ol>
<p>在项目中频繁地使用 Instantiate 和 Destroy 函数，会为脚本执行和垃圾回收带来很大的性能开销。如下图所示，我们使用Instantiate函数大量的创建物体，并使用Destroy销毁，这些代码占用了大量的cpu时间。<br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftcu8728j7j31is11ik0v.jpg" alt=" "><br>我们可以使用对象池优化游戏对象的创建和销毁</p>
<p>对象池的含义很简单，我们将对象储存在一个“池”中，当需要它时可以重复使用，而不是创建一个新的对象，尽可能的复用内存中已经驻留的资源来减少频繁的IO耗时操作。有经验的开发者在程序设计时就会做一个规范，其中包含了角色池，怪物池，特效池，经验池等。</p>
<p>我在这篇文章中有详细的描述对象池的写法， 大家可以借鉴、参考<a href="http://gyunch.org/2016/08/10/unityObject%20pool/">Unity对象池</a></p>
<ul>
<li><strong>注意：使用对象池时，应当可以支持把物体移出屏幕，连续使用的物体可以只是移出屏幕，只有长时间不使用的物体才隐藏；因为频繁的Activate使用，也会引起不必要的性能消耗。</strong></li>
</ul>
<ol start="3">
<li><p><strong>冗余代码</strong><br><strong>删除不必要的函数、无用的代码段及测试代码</strong><br>在我们的项目开发中，可能会增加很多测试代码，或者有一些空的回调函数或许还会有一些不需要的继承。<br>比如说一些控制台输出的的测试或者空的start、update，这些都会消耗CPU性能。<br>所以在项目开始时，应该在编辑器中设置不要自动继承MonoBehaviour，在需要使用时自行添加。同时测试代码要做好标记，不再需要其时一点要删除。</p>
</li>
<li><p><strong>CPU峰值</strong><br><strong>避免实例化对象时造成cpu峰值</strong><br>如果我们在某一个特定时间，集中创建很多对象，会造成这一时间段的cpu峰值，我们的游戏就会在这一时间段就会出现卡顿，这里可以使用协程做一些间隔。<br>打个比方，我们开发一个rpg游戏，当我们切换到一个新的地图，地图中有大量的怪物，如果我们在进入地图时集中创建所有的怪物，那么在初始进入地图的瞬间，必然会非常的卡顿。我们可以做的就是在加载进度或进入地图后，使用协程，如每一帧创建一个怪物，这样可以在我们完成其他动作（如行走）的每帧同时(之后)，逐渐创建游戏对象，这样我们基本不会感觉到游戏的卡顿，并且同样实现了我们创建游戏对象的需求。</p>
</li>
</ol>
<blockquote>
<p>Unity中的协程方法通过yield这个特殊的属性，可以在任何位置、任意时刻暂停。也可以在指定的时间或事件后继续执行，而不影响上一次执行的就结果，提供了极大地便利性和实用性。<br>协程在每次执行时都会新建一个（伪）新线程来执行，而不会影响主线程的执行情况。   </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private int instanceCount;</span><br><span class="line">void Start()&#123;</span><br><span class="line">    instanceCount = 10;</span><br><span class="line">    //启动协程</span><br><span class="line">    StartCoroutine(SpawnInstance());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">IEnumerator SpawnInstance()&#123;</span><br><span class="line">    while(instanceCount &gt; 0)&#123;</span><br><span class="line">        //这里创建游戏物体</span><br><span class="line">        instanceCount --;</span><br><span class="line">        //协程返回，在spawnWait时间后继续执行后面的代码</span><br><span class="line">        yield return new WaitForSeconds(1f);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>注意：在使用协程时，yield本不会产生堆内存分配，但是如果yield带有参数返回，则会造成不必要的内存垃圾，例如：</strong><br><code>yield return 0;</code><br>由于需要返回0，引发了装箱操作，所以会产生内存垃圾。这种情况下，为了避免内存垃圾，我们可以这样返回：<br><code>yield return null;</code><br>如果我们每次返回时，都会new一个相同的变量， 例如我们上边的代码<br><code>yield return new WaitForSeconds(1f);</code><br>我们可以采用缓存来避免这样的内存垃圾产生：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">WaitForSeconds spawnWait = new WaiForSeconds(1f);</span><br><span class="line"></span><br><span class="line">IEnumerator SpawnInstance()&#123;</span><br><span class="line">    while(instanceCnt &gt; 0)&#123;</span><br><span class="line">        //这里创建游戏物体</span><br><span class="line">        instanceCnt--;</span><br><span class="line">        //协程返回，在spawnWait时间后继续执行后面的代码</span><br><span class="line">        yield return spawnWait;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li><strong>GC</strong><br><strong>尽量少的使用会调用GC的代码</strong><br>首先我们来看一下，在我们写代码时，哪些操作会调用GC：<br>1） 在堆内存上进行内存分配操作而内存不够的时候都会触发垃圾回收来利用闲置的内存；<br>2） GC会自动的触发，不同平台运行频率不一样；<br>3） GC可以被强制执行。</li>
</ol>
<p>其中最主要的就是第一点，而如果GC造成游戏的性能问题，我们需要知道游戏中的哪部分代码会造成GC，内存垃圾在变量不再激活的时候产生，所以首先我们需要知道堆内存上分配的是什么变量。</p>
<p>即使是初学者也应该了解在Unity中，值类型变量都在栈上进行内存分配（如int = 7 其对应的变量在函数调用完后会立即回收），引用类型都在堆内存上分配（如List myList = new List() 其对应的变量在GC的时候才回收）。</p>
<p>在了解了这些后，我们可以配合之前所学的profier工具来定位造成大量内存分配的函数，一旦定位该函数，我们就可以分析解决其造成问题的原因从而减少内存垃圾的产生。</p>
<p>我们在上边已经提到了部分会调用GC的操作，并且了解了GC的基本原理，这里我们再提出一些会调用GC的操作。</p>
<ul>
<li><p>比如String的相加操作， 会频繁申请内存并释放，导致GC频繁（在c#中，字符串是引用类型，也就意味着，每次我们操纵一个字符串（比如这里所说的相加操作），Unity将创建一个包含更新值的新字符串，我们创建和销毁字符串都会产生垃圾。），我们可以使用System.Text.StringBuilder。</p>
</li>
<li><p>在unity中，很多函数调用也会造成内存垃圾，比如之前所说到的GetComponent，还有GameObject.name或GameObject.tag，Input.touches，Physics.SphereCastAll()等。<br>我们可以入之前提到，先对其进行缓存，不过unity同时也提供了相关的函数来代替他们，比如GameObject.tag我们可以使GameObject.CompareTag()来替代，Input.touches可以使用Input.GetTouch()，或者用Physics.SphereCastNonAlloc()来代替Physics.SphereCastAll()。</p>
</li>
</ul>
<hr>
<p>以上是我们在实际的unity项目中进行cpu优化的主要注意方向，当然，在实际项目的优化中，还有更多的方法和细节需要我们注意，例如<br><strong>1）减少对粒子系统Play()的调用；</strong><br><strong>2）处理Rigidbody时，使用FixedUpdate，设置Fixed timestep，减少物理计算次数；</strong><br><strong>3）如果可以，尽量不用MeshCollider，如果不能避免的话，尽量用减少Mesh的面片数，或用较少面片的代理体来代替；</strong><br><strong>4）使用内建数组如使用Vector3.zero而不是new Vector(0,0,0);</strong><br><strong>5）每次访问Transform.position/rotation都有相应的消耗。应能cache就cache其返回结果。</strong><br><strong>6）如果可能，尽量用Queue/Stack来代替List</strong><br><strong>7） 同一脚本中频繁使用的变量建议声明其为全局变量，脚本之间频繁调用的变量或方法建议声明为全局静态变量或方法；</strong></p>
<hr>
<p>在本文中，只能用一些简单的例子来讲述一些常见的性能问题及优化方法，而更多的优化问题，需要读者在具体的项目中发现，并根据实际的应用场景来选择合适的优化方法。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws4.sinaimg.cn/large/006tNc79gy1frdb4gczj2j3076076wey.jpg" alt="宇 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，订阅微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/优化/" rel="tag"># 优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/UnityPerformance Optimization——Tools/" rel="next" title="Unity3D性能优化——工具篇">
                <i class="fa fa-chevron-left"></i> Unity3D性能优化——工具篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/UnityPerformance Optimization——Render/" rel="prev" title="Unity3D性能优化——渲染篇">
                Unity3D性能优化——渲染篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="宇" />
            
              <p class="site-author-name" itemprop="name">宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
               <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "https://etnly.oss-cn-shanghai.aliyuncs.com/Danny%20Elfman.mov";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "https://etnly.oss-cn-shanghai.aliyuncs.com/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Etnly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/etnly" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/6716553/yu-etnl" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/116333049392525409304" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/etnly" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Etnly7" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zh.wikipedia.org/wiki/User:Etnly" target="_blank" title="关于">
                      
                        <i class="fa fa-fw fa-user"></i>关于</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuguyou.github.io/blog/" title="VK" target="_blank">VK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://goodwaf.com" title="Wangex" target="_blank">Wangex</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=396334&auto=1&height=66"></iframe>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU性能优化"><span class="nav-number">1.</span> <span class="nav-text">CPU性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇</span>

  
</div>


  <div class="powered-by">Etnl</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Content By Yu </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-gyunch-org.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gyunch.org/2018/07/23/UnityPerformance Optimization——CPU/';
          this.page.identifier = '2018/07/23/UnityPerformance Optimization——CPU/';
          this.page.title = 'Unity3D性能优化——CPU篇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-gyunch-org.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
