<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  
<meta name="baidu-site-verification" content="sUSruv2T4z" />
<meta name="google-site-verification" content="t9kbS6ZKGC1uubicZbDjOzsnNyGfd-yixSDADIqtW5Q" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />





  <link rel="alternate" href="/atom.xml" title="Etnly's Blog" type="application/atom+xml" />






<meta name="description" content="🤔">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="A*算法">
<meta property="og:url" content="http://gyunch.org/2017/07/17/Astar/index.html">
<meta property="og:site_name" content="Etnly&#39;s Blog">
<meta property="og:description" content="🤔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fs1e09vw07j30a2074weg.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fs1gd7qgtij3047046q2s.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fs1gq9cik5j30a2073q30.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fs1hc389fyj309x074jrg.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fs1i2bqjrrj309x07274e.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fs1irbdy72j30b808jaag.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fs1iuzzhdpj30bf08k0t5.jpg">
<meta property="og:updated_time" content="2018-06-06T08:23:51.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A*算法">
<meta name="twitter:description" content="🤔">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fs1e09vw07j30a2074weg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gyunch.org/2017/07/17/Astar/"/>





  <title>A*算法 | Etnly's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61b813d8af160c039644564e41f21082";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Etnly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hello,World</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gyunch.org/2017/07/17/Astar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etnly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">A*算法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T00:00:00+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/17/Astar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/17/Astar/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>🤔</p>
<hr>
<a id="more"></a>
<h2 id="A-算法概述"><a href="#A-算法概述" class="headerlink" title="A*算法概述"></a><strong>A*算法概述</strong></h2><ul>
<li>该算法综合了 Best-First Search 和 Dijkstra 算法的优点：在进行启发式搜索提高算法效率的同时，可以保证找到一条最优路径。</li>
<li>与贪婪算法不同，贪婪算法适合动态规划，寻找局部最优解，不保证最优解。A*是静态网格中求解最短路最有效的方法。也是耗时的算法，不宜寻路频繁的场合。一般来说适合需求精确的场合。</li>
<li>比如在魔兽争霸中，使用鼠标点击地图上的一个位置，人物会根据最短路径到达你指定的地点，途中会自动避开障碍物</li>
</ul>
<hr>
<h2 id="A-算法详解"><a href="#A-算法详解" class="headerlink" title="A*算法详解"></a><strong>A*算法详解</strong></h2><h3 id="搜索区域"><a href="#搜索区域" class="headerlink" title="搜索区域"></a><strong>搜索区域</strong></h3><ul>
<li>假设，如下图，要从A点移动到B点，但是这两点之间被一堵墙隔开。<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fs1e09vw07j30a2074weg.jpg" alt=" "><br>我们把要搜寻的区域划分成了正方形的格子，这是寻路的第一步，简化搜索区域。这个特殊的方法把我们的搜索区域简化为了二维数组。数组的每一项代表一个格子，它的状态就是可走和不可走。通过计算出从A到B需要走过哪些方格，就找到了路径。一旦路径找到了，人物便从一个方格的中心移动到另一个方格的中心，直至到达目的地。<br>方格的中心点我们称为节点。当然，我们有可能把搜索区域划为任意多边形而不必须是正方形，而节点可以放在多变形的中心，也可以放在多边形的边上。</li>
</ul>
<h3 id="开始搜索"><a href="#开始搜索" class="headerlink" title="开始搜索"></a><strong>开始搜索</strong></h3><ul>
<li>当我们把搜寻区域简化为一组可以量化的节点后，下一步便是查找最短路径。我们从起点开始，检查其相邻的方格，然后向四周扩展，直至找到目标为止。</li>
</ul>
<p>我们需要经过这几个步骤：</p>
<ol>
<li>从起点A开始，并将其加入到一个由方格组成的open list(开放列表)中。现在open list里只有一项，就是起点A，后面会逐渐加入更多的项。Open list里的格子路径可能会是沿途经过的，也有可能不经过。基本上open list是一个待检查的方格列表。</li>
<li>查看与起点A相邻的方格(忽略其中非法地形占领的方格)，把其中可走的或可到达的方格也加入到open list中。把起点A设置为这些方格的父节点。当我们在追踪路径时，这些父节点的内容是很重要的。</li>
<li>把A从open list中移除，加入到close list(封闭列表)中，close list中的每个方格都是现在不需要再关注的。</li>
</ol>
<p>如下图，绿色的方格为起点，它的外框是亮蓝色，表示该方格被加入到了close list。与它相邻的黑色方格是需要被检查的，他们的外框是亮绿色。每个黑方格都有一个灰色的指针指向他们的父节点，这里是起点A。<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fs1gd7qgtij3047046q2s.jpg" alt=" "></p>
<p>之后，我们就需要从open list中选择一个与起点A相邻的方格。</p>
<h3 id="路径选择"><a href="#路径选择" class="headerlink" title="路径选择"></a><strong>路径选择</strong></h3><ul>
<li>计算出组成路径方格的关键是这个等式：F = G + H<br>其中，</li>
<li>G = 从起点A移动到指定方格的移动代价，沿着到达该方格而生成的路径。</li>
<li><p>H = 从指定的方格移动到终点B的估算成本。这个通常被称为试探法，因为这仅是猜测。直到找到了路径我们才会知道真正的距离，因为途中有各种各样的障碍。<br>最终路径产生的方式就是反复遍历open list，选择F值最小的方格。</p>
</li>
<li><p><strong>G值</strong></p>
<blockquote>
<p>如上所述，G是从起点Ａ移动到指定方格的移动代价。在本例中，横向和纵向的移动代价为10，对角线的移动代价为14。（之所以使用这些数据，是因为对角移动距离是2的平方根，或者是近似的1.414倍的横向或纵向移动代价。使用10和14就是为了简单起见。）<br>我们是沿着到达指定方格的路径来计算G值，那么计算出该方格G值的方法就是找出其父亲的G值，然后按父亲是直线方向还是斜线方向加上10或14。  </p>
</blockquote>
</li>
<li><strong>H值</strong><blockquote>
<p>有很多方法可以估算H值。这里我们使用Manhattan方法，计算从当前方格横向或纵向移动到达目标所经过的方格数，忽略对角移动，然后把总数乘以10。之所以叫做Manhattan方法，是因为这很像统计从一个地点到另一个地点所穿过的街区数，而你不能斜向穿过街区。重要的是，计算H是，要忽略路径中的障碍物。这是对剩余距离的估算值，而不是实际值，因此才称为试探法。  </p>
</blockquote>
</li>
</ul>
<p>把G和H相加便得到F。我们第一步的结果如下图所示。每个方格都标上了F，G，H的值，就像起点右边的方格那样，左上角是F，左下角是G，右下角是H。<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fs1gq9cik5j30a2073q30.jpg" alt=" "><br>G = 10。是因为水平方向从起点到这个位置只有一个方格的距离。与起点直接相邻的上方，下方，左方的方格的G值都是10，对角线的方格G值都是14。</p>
<p>H值通过估算起点到终点(红色方格)的Manhattan距离得到，仅作横向和纵向移动，并忽略沿途墙壁。使用这种方式，起点右边的方格到终点有3个方格的距离，因此H = 30。这个方格上方的方格到终点有4个方格的距离(注意只计算横向和纵向距离)，因此H = 40。对于其他的方格，你可以用同样的方法知道H值是如何得来的。</p>
<p>每个方格的F值，就是把H与G相加</p>
<h3 id="继续搜索"><a href="#继续搜索" class="headerlink" title="继续搜索"></a><strong>继续搜索</strong></h3><ul>
<li>我们接着之上的步骤继续搜索，在上边搜索中，我们已经把把A从open list中移除，加入到close list(封闭列表)中，接下来我们从open list选择F值最小的节点然后继续如下操作</li>
</ul>
<ol start="4">
<li>将其从open list里取出，放到close list中。</li>
<li>检查所有与其相邻的方格，忽略其中在close list中或是不可走的地形，如果方格不在open lsit中，则把它们加入到open list中，并把当前选定的方格作为新加入的方格的父节点。</li>
<li><p>如果某个相邻的方格已经在open list中，检查如果用新的路径（就是经过 C 的路径）到达它的话，G 值是否会更低一些，如果新的 G 值更低，那就把它的父方格改为目前选中的方格 C，然后重新计算它的 F 值和 G 值（H 值不需要重新计算，因为对于每个方块，H 值是不变的）。如果新的 G 值比较高，就说明经过 C 在到达 D 不是最优解，这时我们什么也不做。<br>这里可能需要解释一下：<br>首先参考下图<br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fs1hc389fyj309x074jrg.jpg" alt=" "></p>
<blockquote>
<p>在我们最初的9个方格中，还有8个在open list中，起点被放入了close list中。在这些方格中，起点右边的格子(C)的F值40最小，因此我们选择这个方格作为下一个要处理的方格。它的外框用蓝线打亮。<br>首先，我们把它从open list移到close list中。然后我们检查与它相邻的方格。它右边是墙壁，我们忽略。它左边的方格是起点，在close list中，我们也忽略。其他4个相邻的方格均在open list中，我们需要使用G值来判定经由这个方格到达那里的路径是否更好。先看方格D。它现在的G值为14。如果我们经由当前方格到达那里，G值将会为20(其中10为到达当前方格的G值，此外还要加上从当前方格纵向移动到上面方格的G值10)。显然20比14大，因此这不是最优的路径。看图就会明白。直接从起点沿对角线移动到那个方格比先横向移动再纵向移动要好。<br>当把4个已经在open list中的相邻方格都检查后，没有发现经由当前方格的更好路径，因此我们不做任何改变。现在我们已经检查了当前方格的所有相邻的方格，并也对他们作了处理，是时候选择下一个待处理的方格了。  </p>
</blockquote>
</li>
<li><p>再次遍历我们的open list，现在它只有7个方格了，我们需要选择F值最小的那个。这次有两个方格的F值都54，从速度上考虑，选择最后加入open list的方格更快。这导致了在寻路过程中，当靠近目标时，优先使用新找到的方格的偏好。<br>我们选择D方格<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fs1i2bqjrrj309x07274e.jpg" alt=" "></p>
</li>
</ol>
<ul>
<li><p>接下来我们再次检查相邻的方格，右边是墙，忽略。上边和左上都是close list，也忽略。而右下，也就是墙的下边，因为如果不穿越墙角的话，你不能直接从当前方格移动到那个方格，所以也忽略。<br>这样还剩下三个方格，当前方格下面的两个方格还没有加入open list，所以把它们加入，同时把当前方格设为它们的父方格，并计算 F,H,G 值，而当前方格左边的方格，我们检查经由当前方格到达那里是否具有更小的G值。没有，所以不做任何处理。D被加入到关闭列表中，我们准备从open list中选择下一个待处理的方格。</p>
</li>
<li><p>依此循环，如果有方格重新计算后 G 值更小的，需要改变 G 值，且改变父节点。当发现open list中出现红色方块也就是终点的时候，结束循环。<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fs1irbdy72j30b808jaag.jpg" alt=" "><br>上图可以观察到，在起点下面两格的方格的父亲已经与前面不同了。之前它的G值是28并且指向它右上方的方格。现在它的G值为20，并且指向它正上方的方格。这在寻路过程中的某处发生，使用新路径时G值经过检查并且变得更低，因此父节点被重新设置，G和F值被重新计算。在这个例子中，这些改变并没有什么影响，但在其他一些场合中，这种改变会导致结果的很大变化。</p>
</li>
</ul>
<ol start="8">
<li>最后就是如何确定实际路径。从终点开始，按着箭头向父节点移动，这样就被带回到了起点，这也就是你的路径。如下图所示。从起点A移动到终点B就是简单从路径上的一个方格的中心移动到另一个方格的中心，直至目标。<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fs1iuzzhdpj30bf08k0t5.jpg" alt=" "></li>
</ol>
<hr>
<h2 id="A-算法实例"><a href="#A-算法实例" class="headerlink" title="A*算法实例"></a><strong>A*算法实例</strong></h2><ul>
<li>上面我解释了整个A<em>算法的流程，这里我通过一个简单的例子，演示一下A</em>算法的使用</li>
</ul>
<blockquote>
<p>Point.cs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public class Point &#123;</span><br><span class="line"></span><br><span class="line">	public Point Parent &#123;</span><br><span class="line">		get;</span><br><span class="line">		set;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public float F &#123;</span><br><span class="line">		get;</span><br><span class="line">		set;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public float G &#123;</span><br><span class="line">		get;</span><br><span class="line">		set;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public float H &#123;</span><br><span class="line">		get;</span><br><span class="line">		set;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int X &#123;</span><br><span class="line">		get;</span><br><span class="line">		set;</span><br><span class="line">	&#125;</span><br><span class="line">	public int Y &#123;</span><br><span class="line">		get;</span><br><span class="line">		set;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	*//表示是否是障碍物*</span><br><span class="line">	public bool isWall &#123;</span><br><span class="line">		get;</span><br><span class="line">		set;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Point (int x, int y, Point parent = null)&#123;</span><br><span class="line">		this.X = x;</span><br><span class="line">		this.Y = y;</span><br><span class="line">		this.Parent = parent;</span><br><span class="line">		isWall = false;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void UpdateParent(Point parent, float g)&#123;</span><br><span class="line">		this.Parent = parent;</span><br><span class="line">		this.G = g;</span><br><span class="line">		F = G + H;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>Astar.cs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Astar : MonoBehaviour &#123;</span><br><span class="line"></span><br><span class="line">	private int mapWidth = 8;</span><br><span class="line">	private int mapHeight = 6;</span><br><span class="line">	private Point[,] map = new Point[8,6];</span><br><span class="line"></span><br><span class="line">	void Start () &#123;</span><br><span class="line">		InitMap ();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//初始化地图</span><br><span class="line">	private void InitMap()&#123;</span><br><span class="line">		for (int x = 0; x &lt; mapWidth; x++) &#123;</span><br><span class="line">			for (int y = 0; y &lt; mapHeight; y++) &#123;</span><br><span class="line">				map [x, y] = new Point (x, y);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">                map [4, 2].isWall = true;</span><br><span class="line">		map [4, 3].isWall = true;</span><br><span class="line">		map [4, 4].isWall = true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>下边是核心算法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line">private void FindPath(Point start, Point end)&#123;</span><br><span class="line">		//核心算法</span><br><span class="line">		List&lt;Point&gt; openList = new List&lt;Point&gt;();</span><br><span class="line">		List&lt;Point&gt; closeList = new List&lt;Point&gt; ();</span><br><span class="line">		openList.Add (start);</span><br><span class="line">		while (openList.Count &gt; 0) &#123;</span><br><span class="line">			Point point = FindMinFOfPoint (openList);</span><br><span class="line">			openList.Remove (point);</span><br><span class="line">			closeList.Add (point);</span><br><span class="line">			List&lt;Point&gt; surroundPoints = GetSurroundPoints (point);</span><br><span class="line">			PointsFilter (surroundPoints, closeList);</span><br><span class="line">			foreach (Point surroundPoint in surroundPoints) &#123;</span><br><span class="line">				if (openList.IndexOf (surroundPoint) &gt; -1) &#123;</span><br><span class="line">					float nowG = CalcG (surroundPoint, point);</span><br><span class="line">					if (nowG &lt; surroundPoint.G) &#123;</span><br><span class="line">						surroundPoint.UpdateParent (point, nowG);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; else &#123;</span><br><span class="line">					surroundPoint.Parent = point;</span><br><span class="line">					CalcF (surroundPoint, end);</span><br><span class="line">					openList.Add (surroundPoint);</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			//判断 end 是否在“开启列表”中</span><br><span class="line">			if(openList.IndexOf(end) &gt; -1)&#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//对集合进行过滤，因为添加到“关闭列表”中的点不需要被“开启列表”考虑</span><br><span class="line">	private void PointsFilter(List&lt;Point&gt; src, List&lt;Point&gt; closeList)&#123;</span><br><span class="line">		foreach (Point p in closeList) &#123;</span><br><span class="line">			if (src.IndexOf (p) &gt; -1) &#123;</span><br><span class="line">				src.Remove (p);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//得到周围的点</span><br><span class="line">	private List&lt;Point&gt; GetSurroundPoints(Point point)&#123;</span><br><span class="line">		Point up = null, down = null, left = null, right = null;</span><br><span class="line">		Point lu = null, ru = null, ld = null, rd = null;</span><br><span class="line">		//添加上下左右四个点</span><br><span class="line">		if (point.Y &lt; mapHeight - 1)&#123;</span><br><span class="line">			up = map [point.X, point.Y + 1];</span><br><span class="line">		&#125;</span><br><span class="line">		if (point.Y &gt; 0) &#123;</span><br><span class="line">			down = map [point.X, point.Y - 1];</span><br><span class="line">		&#125;</span><br><span class="line">		if (point.X &gt; 0) &#123;</span><br><span class="line">			left = map [point.X - 1, point.Y];</span><br><span class="line">		&#125;</span><br><span class="line">		if (point.X &lt; mapWidth - 1) &#123;</span><br><span class="line">			right = map [point.X + 1, point.Y];</span><br><span class="line">		&#125;</span><br><span class="line">		//添加四个左上，左下，右上，右下四个点</span><br><span class="line">		if(up != null &amp;&amp; left != null)&#123;</span><br><span class="line">			lu = map [point.X - 1, point.Y + 1];</span><br><span class="line">		&#125;</span><br><span class="line">		if(up != null &amp;&amp; right != null)&#123;</span><br><span class="line">			ru = map [point.X + 1, point.Y + 1];</span><br><span class="line">		&#125;</span><br><span class="line">		if(down != null &amp;&amp; left != null)&#123;</span><br><span class="line">			ld = map [point.X - 1, point.Y - 1];</span><br><span class="line">		&#125;</span><br><span class="line">		if(down != null &amp;&amp; right != null)&#123;</span><br><span class="line">			rd = map [point.X + 1, point.Y - 1];</span><br><span class="line">		&#125;</span><br><span class="line">		List&lt;Point&gt; list = new List&lt;Point&gt; ();</span><br><span class="line">		if (down != null &amp;&amp; down.isWall == false) &#123;</span><br><span class="line">			list.Add (down);</span><br><span class="line">		&#125;</span><br><span class="line">		if (up != null &amp;&amp; up.isWall == false) &#123;</span><br><span class="line">			list.Add (up);</span><br><span class="line">		&#125;</span><br><span class="line">		if (left != null &amp;&amp; left.isWall == false) &#123;</span><br><span class="line">			list.Add (left);</span><br><span class="line">		&#125;</span><br><span class="line">		if (right != null &amp;&amp; right.isWall == false) &#123;</span><br><span class="line">			list.Add (right);</span><br><span class="line">		&#125;</span><br><span class="line">		if (lu != null &amp;&amp; lu.isWall == false &amp;&amp; left.isWall == false &amp;&amp; up.isWall == false) &#123;</span><br><span class="line">			list.Add (lu);</span><br><span class="line">		&#125;</span><br><span class="line">		if (ld != null &amp;&amp; ld.isWall == false &amp;&amp; left.isWall == false &amp;&amp; down.isWall == false) &#123;</span><br><span class="line">			list.Add (ld);</span><br><span class="line">		&#125;</span><br><span class="line">		if (ru != null &amp;&amp; ru.isWall == false &amp;&amp; right.isWall == false &amp;&amp; up.isWall == false) &#123;</span><br><span class="line">			list.Add (ru);</span><br><span class="line">		&#125;</span><br><span class="line">		if (rd != null &amp;&amp; rd.isWall == false &amp;&amp; right.isWall == false &amp;&amp; down.isWall == false) &#123;</span><br><span class="line">			list.Add (rd);</span><br><span class="line">		&#125;</span><br><span class="line">		return list;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	//从“开启列表”中查找 F 值最小的</span><br><span class="line">	private Point FindMinFOfPoint(List&lt;Point&gt; openList)&#123;</span><br><span class="line">		float f = float.MaxValue;</span><br><span class="line">		Point temp = null;</span><br><span class="line">		foreach (Point p in openList) &#123;</span><br><span class="line">			if (p.F &lt; f) &#123;</span><br><span class="line">				temp = p;</span><br><span class="line">				f = p.F;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		return temp;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private float CalcG(Point now, Point parent)&#123;</span><br><span class="line">		return Vector2.Distance (new Vector2 (now.X, now.Y), new Vector2 (parent.X, parent.Y)) + parent.G;</span><br><span class="line">	&#125;</span><br><span class="line">	//计算 F 值</span><br><span class="line">	private void CalcF(Point now, Point end)&#123;</span><br><span class="line">		//F = G + H</span><br><span class="line">		float h = Mathf.Abs(end.X - now.X) + Mathf.Abs(end.Y - now.Y);</span><br><span class="line">		float g = 0;</span><br><span class="line"></span><br><span class="line">		//没有父节点，只有开始节点没有父节点</span><br><span class="line">		if (now.Parent == null) &#123;</span><br><span class="line">			g = 0;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			g = Vector2.Distance (new Vector2 (now.X, now.Y), new Vector2 (now.Parent.X, now.Parent.Y)) + now.Parent.G;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		float f = g + h;</span><br><span class="line">		now.F = f;</span><br><span class="line">		now.G = g;</span><br><span class="line">		now.H = h;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws4.sinaimg.cn/large/006tNc79gy1frdb4gczj2j3076076wey.jpg" alt="宇 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，订阅微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/Ulysses/" rel="next" title="Ulysses">
                <i class="fa fa-chevron-left"></i> Ulysses
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/LuaFramework/" rel="prev" title="LuaFramework">
                LuaFramework <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="宇" />
            
              <p class="site-author-name" itemprop="name">宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
               <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "https://etnly.oss-cn-shanghai.aliyuncs.com/Dj%20Titon%20-%20%E6%AD%BB%E6%9C%BA%E4%B9%8B%E6%AD%8C.mp3?Expires=1528352255&OSSAccessKeyId=TMP.AQGHIXSwPvxM_sqEzy0WKeXn9-sneNuUOS5E8nw93RsWfJhBanFuezRiqF07ADAtAhUAz9pcG_S2h0Va3OZsyKpNnSSKQEcCFFB1qogMXA-JujBiCHJvuA2q0Vaw&Signature=z%2Fu08YgoXtxfJ%2Bn3%2Bgz4hrFlWf4%3D";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "https://etnly.oss-cn-shanghai.aliyuncs.com/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Etnly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/guo-shuo-yu/" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/6716553/yu-etnl" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/116333049392525409304" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/etnly" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Etnly7" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zh.wikipedia.org/wiki/User:Etnly" target="_blank" title="关于">
                      
                        <i class="fa fa-fw fa-user"></i>关于</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuguyou.github.io/blog/" title="VK" target="_blank">VK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://goodwaf.com" title="Wangex" target="_blank">Wangex</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=396334&auto=1&height=66"></iframe>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-算法概述"><span class="nav-number">1.</span> <span class="nav-text">A*算法概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-算法详解"><span class="nav-number">2.</span> <span class="nav-text">A*算法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索区域"><span class="nav-number">2.1.</span> <span class="nav-text">搜索区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始搜索"><span class="nav-number">2.2.</span> <span class="nav-text">开始搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径选择"><span class="nav-number">2.3.</span> <span class="nav-text">路径选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继续搜索"><span class="nav-number">2.4.</span> <span class="nav-text">继续搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-算法实例"><span class="nav-number">3.</span> <span class="nav-text">A*算法实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇</span>

  
</div>


  <div class="powered-by">Etnl</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Content By Yu </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-gyunch-org.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gyunch.org/2017/07/17/Astar/';
          this.page.identifier = '2017/07/17/Astar/';
          this.page.title = 'A*算法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-gyunch-org.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
